CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=ChangeMe

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=ChangeMe
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

discovery.type=single-node
cluster.name=opensearch-cluster